VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 9, 0),
    prodvers=(0, 0, 9, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'enigmapr0ject and DevPanada'),
        StringStruct(u'FileDescription', u'RSA made simple.'),
        StringStruct(u'FileVersion', u'0.0.1'),
        StringStruct(u'InternalName', u'EasyRSA'),
        StringStruct(u'LegalCopyright', u'enigmapr0ject and DevPanada 2022'),
        StringStruct(u'OriginalFilename', u'EasyRSA.exe'),
        StringStruct(u'ProductName', u'EasyRSA'),
        StringStruct(u'ProductVersion', u'0.0.1.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)